<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_margin="10px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THE DEV NAME\nfsafsf\nfdslfjds\nfjkaslfjskla\nfksjaljfkl\n"
        android:id="@+id/dev_name_tv"
        android:layout_margin="10px"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connect_disconnect_btn"
            android:text="ActionC/D"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>